1565247756367	Delete element
1565248655755	Delete element
1565253132909	Delete element
1565256345841	Copy compilation unit
1565256389155	Delete element
1565256428006	Rename package 'fundoobackend'
1565256860015	Delete element
1565258745811	Rename package 'Controller'
1565258962839	Rename package 'com.BridgeLabz.fundoo'
1565258987959	Rename package 'com.bridgeLabz.fundoo'
1565328485132	Rename package 'com.bridgelabz.fundoo.config'
1565328499363	Rename package 'com.bridgelabz.fundoo.service'
1565328512293	Rename package 'com.bridgelabz.fundoo.repository'
1565328527311	Rename package 'com.bridgelabz.fundoo.Model'
1565328542746	Rename package 'com.bridgelabz.fundoo.controller'
1565328560239	Rename package 'com.bridgelabz.fundoo.UserDto'
1565332772843	Delete element
