1565244398671	Delete elements
1565244403641	Delete element
1565244633095	Rename type 'UserDTO'
1565244821246	Delete element
1565253867871	Copy compilation unit
1565253897942	Copy compilation unit
1565266818974	Delete element
1565328590142	Copy package
1565328626647	Copy package
1565328651992	Copy package
1565344448474	Rename package 'com.example.fundoo'
1565435105288	Delete element
1565435128253	Delete element
1565435307199	Rename package 'com.bridgelabz.fundoo.notes.controller'
1565435341500	Rename package 'com.bridgelabz.fundoo.notes.controller'
1565435423901	Delete element
1565435447419	Delete element
1565435561573	Rename package 'com.bridgelabz.fundoo.notes.repo'
1565437040043	Delete element
1565437045120	Delete element
1565439104764	Rename type 'notes'
1565440989712	Rename type 'notesDto'
